<!DOCTYPE html>
<html>
<head>
    <title>Search Image by Salary - Taksha Sachin Thosani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h3 {
            color: #333;
        }
        
        h4 {
            color: #666;
        }
        
        table {
            border: 1px solid #999;
            border-collapse: collapse;
            margin: 20px auto;
        }
        
        th, td {
            border: 1px solid #999;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        center {
            margin-top: 30px;
        }
        
        div {
            margin-top: 30px;
            text-align: center;
        }
        
        #displayImages {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        img {
            margin: 10px;
            width: 100px;
            height: 120px;
        }
    </style>
</head>
<body>
<center>
    <h3>CSE 6332 - Summer '23 - Section 002 - Assignment-01</h3>
    <h4>Taksha Sachin Thosani - 1002086312</h4>
</center>

<table>
    <tr>
        <th>#</th>
        <th>Page</th>
    </tr>
    <tr>
        <td>1</td>
        <td><a href="/">Home</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="/upload">Upload CSV File</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="/search">Search Image by Name</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td><a href="/searchbysal">All Images Where Salary is Less Than $99,000</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td><a href="/remove">Remove Record</a></td>
    </tr>
    <tr>
        <td>6</td>
        <td><a href="/edit">Edit Details</a></td>
    </tr>
    <tr>
        <td>7</td>
        <td><a href="/uploadpic">Upload Image</a></td>
    </tr>
</table>

<div>
    {% if message %}
        <div id="displayImages">
            {% for t in image_path %}
                <img src="{{ t }}" alt="Preview">
            {% endfor %}
        </div>
    {% endif %}
    {% if error %}
        {{ error }}
    {% endif %}
</div>

</body>
</html>
